# ApiOmieSDK

./: .buildinfo  .gitignore  CHANGELOG.MD  LICENCE  README.md  benchmark.py  cod_automatico.py  genindex.html  index.html  inicio_rapido.html  objects.inv  omy_module.html  produtos.py  requirements.demo.txt  requirements.txt  search.html  searchindex.js  setup.py
.doctrees/: environment.pickle  index.doctree  inicio_rapido.doctree  omy_module.doctree
.github/workflows/: gh-pages.yml  maven-publish.yml  python-publish.yml
_sources/: index.rst.txt  omy_module.rst.txt
_static/: documentation_options.js
demonstrcoes/: produtos.py
demos/: demo.py  demo_contas.py  demo_produtos.py  produtos.py
docs/: conf.py  docs.py  index.rst  inicio_rapido.rst
docs/source/: conf.py  index.rst  omy_module.rst
java/apiomie/: pom.xml  settings.xml
java/apiomie/src/main/java/omie/: Omie.java  OmieApi.java  OmieAuto.java  OmieObject.java  README.MD
java/apiomie/src/test/java/: test.java
omieapi/: __init__.py  cliente.py  cod_automatico.py  conta.py  cupomfiscal.py  geral.py  omie.py  omie_estoque.py  omie_financas.py  omie_geral.py  omieapi.py  omiebase.py  projeto.py
omieapi/compras_estoque_producao/: Estoque.py  __init__.py  estoque.py  impostos.py  nota_entrada.py  ordens_producao.py  pedido_compra.py  produtos.py  req_compra.py
omieapi/core/: __init__.py  omiebase.py
omieapi/financas/: __init__.py  conta.py  contatos.py  cupomfiscal.py  oportunidades.py  tarefas.py
omieapi/geral/: __init__.py  categorias.py  cliente.py  empresa.py  projetos.py  tags.py
omieapi/scripts/: __init__.py  cod_automatico.py  scrap.py
php/: Dockerfile  index.php  omie.php  omieAuto.php  omieBase.php  run.sh
scripts/: scrap.py
tests/: produtos.py  testes_unitarios.py
